<!DOCTYPE html>
<!--
This project is meant to build from scratch the website at sites.google.com/view/bestindianscr/
-->
<html lang="en">
  <head>
    <meta http-equiv="refresh" content="0; url=https://sites.google.com/view/bestindianscr" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <title>
      Best Indians!
    </title>
    <style>
      body {
        background-color: #06b1d8;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
      }

      h1,
      h2,
      h3,
      .nav-link,
      #header-text {
        font-family: 'League Spartan', sans-serif;
      }

      header {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 60px;
        background: #fff789;
        text-align: right;
        z-index: 1;
      }
    
      .title {
        padding-top: 185px;
        padding-bottom: 105px;
      }

      #header-img {
        max-width: 100%;
        position: fixed;
        top: 0px;
        left: 5px;
        width: 60px;
        height: 60px;
      }
    
      #header-text {
        max-width: 100%;
        position: fixed;
        top: 0px;
        left: 65px;
        color: #00471b;
        text-align: center;
        padding: 19px 16px;
        font-size: 17px;
      }
      
      ul {
        text-align: left;
      }

      #nav-bar a {
        float: right;
        display: block;
        color: #00471b;
        transition-duration: 0.4s;
        text-align: center;
        padding: 19px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #nav-bar a:hover,
      #home {
        background-color: #06b1d8;
      }
    
      #content {
        padding-top: 20px;
        background-color: #424242;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="https://github.com/Best-Indians/Best-Indians.github.io/raw/master/resources/Best%20Indians.png" alt="Logo">
      <div id="header-text">Best Indians!</div>
      <nav id="nav-bar">
        <a class="nav-link" href="#">Brawl Stars</a>
        <a class="nav-link" href="#">Clash Royale</a>
        <a class="nav-link" id="home" href="#">Home</a>
      </nav>
    </header>
    <div>
      <h1 class="title">Best Indians!</h1>
    </div>
    <div id="content">
      <h2>◽We are the Warriors🔹We battle for Glory🔸We seek higher potential & lower entropy◾</h2>
      <p>We play <a href="clashroyale.com" target="_blank">Clash Royale</a> and <a href="brawlstars.com" target="_blank">Brawl Stars</a>, and are aimed directly at the leaderboards. Keep on clashing along with with us and have fun. We are the "Best Indians!".</p>
      <p><a href="#">Get Recruited</a></p>
      <hr>
    </div>
    <div id="teams">
      <div id="clash-royale-team">
        <h3>Clash Royale</h1>
        <a href="./clash-royale">
          <button>
            Best Indians! - Clash Royale
          </button>
        </a>
        <ul>
          <li>
            <a href="#">
              Instructions
            </a>
          </li>
          <li>
            <a href="#">
              Rules
            </a>
          </li>
          <li>
            <a href="#">
              Leader Profile - #8UQJUVVRC
            </a>
          </li>
          <li>
            <a href="#">
              Clan - #9YQJ8YLV
            </a>
          </li>
          <li>
            <a href="#">
              Stats
            </a>
          </li>
          <li>
            <a href="#">
              Clan Wars
            </a>
          </li>
          <li>
            <a href="#">
              News Royale
            </a>
          </li>
        </ul>
      </div>
      <div id="brawl-stars-team">
        <h3>Brawl Stars</h3>
        <a href="./brawl-stars">
          <button>
            Best Indians! - Brawl Stars
          </button>
        </a>
        <ul>
          <li>
            <a href="#">
              Instructions
            </a>
          </li>
          <li>
            <a href="#">
              Rules
            </a>
          </li>
          <li>
            President - #2PP2LVO
          </li>
          <li>
            Club - #Y089P
          </li>
          <li>
            <a href="#">
              Brawl Stars News
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
